<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.ControleFinancas" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/colorSecondary</item>
        <item name="colorSecondaryVariant">@color/colorSecondaryVariant</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <item name="android:datePickerDialogTheme">@style/AppCompatDialogStyle</item>

        <!-- CHAMAR A MAGIA DO BACKGROUND ARREDONDADO  NAS BORDAS-->
        <item name="bottomSheetDialogTheme">@style/AppBottomSheetDialogTheme</item>
        <!-- ACABOU A CHAMADA  DA MAGIA DO BACKGROUND ARREDONDADO  NAS BORDAS-->

        <!-- Customize your theme here. -->
    </style>
<!-- MAGIA DO BACKGROUND ARREDONDADO  NAS BORDAS-->
    <style name="AppBottomSheetDialogTheme" parent="Theme.Design.Light.BottomSheetDialog">
        <item name="bottomSheetStyle">@style/AppModalStyle</item>
    </style>

    <style name="AppModalStyle" parent="Widget.Design.BottomSheet.Modal">
        <item name="android:background">@drawable/rounded_dialog</item>
    </style>

    <!-- FIM DA MAGIA DO BACKGROUND ARREDONDADO  NAS BORDAS-->

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Dark">
        <item name="iconTint">@color/white</item>
    </style>

    <style name="Theme.ControleFinancas.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.ControleFinancas.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.ControleFinancas.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="ToolbarStyle"  parent="Theme.AppCompat.DayNight.NoActionBar">
        <item name="android:textColorSecondary">@color/white</item>
        <item name="android:textColorPrimary">@color/white</item>
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:iconTint" tools:ignore="NewApi">@color/white</item>
        <item name="toolbarNavigationButtonStyle">@style/Toolbar.Button.Navigation.Tinted</item>
    </style>

    <style name="Toolbar.Button.Navigation.Tinted" parent="Widget.AppCompat.Toolbar.Button.Navigation">
        <item name="android:tint">@color/white</item>
    </style>



    <style name="AppCompatDialogStyle" parent="Theme.AppCompat.Light.Dialog">
        <item name="colorAccent">@color/colorSecondaryVariant</item>
    </style>

</resources>