# controle_financas_android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/buffalo/controlefinancas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cidades_estados.json
app/src/main/java/com/buffalo/controlefinancas/: MainApplication.kt  SplashActivity.kt
app/src/main/java/com/buffalo/controlefinancas/components/: CollapsibleCalendarAgenda.kt
app/src/main/java/com/buffalo/controlefinancas/database/: ColorExpenseDAO.kt  ExpenseDao.kt  ExpenseTypeDAO.kt
app/src/main/res/anim/: slide_in_left.xml  slide_out_right.xml
app/src/main/res/drawable/: circle_colorprimary_solid_background.xml  circle_colorprimary_stroke_background.xml  circulo_verde_borda_branca.xml  ic_baseline_assignment.xml  ic_baseline_edit_24.xml  ic_baseline_room_service.xml  rounded_dialog.xml  shape_accent_with_smooth_border.xml  shape_botton_sheet.xml  shape_filter_layout.xml  shape_header_botton_sheet.xml  text_field_search_background.xml
app/src/main/res/drawable-anydpi/: ic_calendar_row.xml
app/src/main/res/layout/: activity_chart.xml  activity_main.xml  activity_register.xml  activity_splash.xml  botton_sheet_cities.xml  botton_sheet_expense_type_options.xml  botton_sheet_options.xml  botton_sheet_register_expense_type.xml  botton_sheet_states.xml  day_layout.xml  layout_filter.xml  layout_not_expense.xml  row_colors.xml  row_expense.xml  row_expense_type.xml  row_filter_expense.xml  row_mini_expense.xml  row_state.xml  widget_collapsible_calendarview.xml
app/src/main/res/menu/: menu_calendar.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/test/java/com/buffalo/controlefinancas/: ExampleUnitTest.kt
(+80 files in other folders)
