<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.buffalo.controlefinancas">

    <application
        android:allowBackup="true"
        android:name=".MainApplication"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ControleFinancas"
        tools:targetApi="31">

        <activity
            android:name=".SplashActivity"
            android:exported="true"
            android:screenOrientation="locked"
            android:theme="@style/Theme.ControleFinancas.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".ui.MainActivity"
            android:exported="true"
            android:screenOrientation="locked"
            android:theme="@style/Theme.ControleFinancas.NoActionBar">
        </activity>

        <activity
            android:name=".ui.register.RegisterExpensesActivity"
            android:exported="true"
            android:screenOrientation="locked"
            android:theme="@style/Theme.ControleFinancas.NoActionBar">
        </activity>
    </application>

</manifest>