<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorPrimaryLight">#C5CAE9</color>
    <color name="colorAccent">#448AFF</color>
    <color name="colorPrimaryText">#212121</color>
    <color name="colorSecondaryText">#757575</color>
    <color name="icons">#FFFFFF</color>
    <color name="divider">#BDBDBD</color>

    <color name="white">#FFFFFF</color>
    <color name="colorRipple">#FFC107</color>
    <color name="colorFocused">#dea806</color>
    <color name="cinza_escuro">#4A4A4A</color>
    <color name="colorSelectDay">#cec9c4d2</color>
</resources>
