<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_vertical">

    <RelativeLayout
        android:id="@+id/logo_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/shape_accent_with_smooth_border"
        android:visibility="invisible"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/horizontal_bottom"
        app:layout_constraintEnd_toStartOf="@+id/vertical_end"
        app:layout_constraintStart_toStartOf="@+id/vertical_start"
        app:layout_constraintTop_toTopOf="@+id/horizontal_top"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/logo_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:adjustViewBounds="true"
            android:fitsSystemWindows="true"
            android:scaleType="fitCenter"
            app:tint="@color/colorSecondary"
            android:src="@mipmap/ic_launcher_foreground"
            android:visibility="invisible"
            tools:visibility="visible" />

    </RelativeLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />


</androidx.constraintlayout.widget.ConstraintLayout>
