<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <View
        android:layout_width="50dp"
        android:layout_height="5dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/shape_header_botton_sheet"
        android:layout_gravity="center"/>

    <ViewSwitcher
        android:id="@+id/view_switcher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateFirstView="true"
        android:animateLayoutChanges="true">

        <RelativeLayout
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/container_motivos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rc_motivos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/edit_text_filter"
                android:layout_marginTop="15dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/row_expense_type" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_filter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/text_field_search_background"
                android:drawableEnd="@drawable/ic_baseline_search"
                android:hint="@string/prompt_state"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:textColorHint="@color/light_gray"
                android:textSize="19sp" />

        </RelativeLayout>

    </ViewSwitcher>

</LinearLayout>